{"name":"InnovateHer","short_name":"InnovateHer","start_url":"./","display":"standalone","background_color":"#FCF5E3","theme_color":"#34556D","description":"Purdue's community for bold builders.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}